# MVC-RestAPI-Blazor

./: MVC-RestAPI-Blazor.sln
API/: API.csproj  Program.cs  appsettings.json  recipeBook.db  recipeBook.db-shm  recipeBook.db-wal
API/Controllers/: HasCategoriesController.cs  HasCategoryController.cs  HasIngridientController.cs  IngridientController.cs  OpinionController.cs  RecipeController.cs  TagController.cs  UserController.cs
API/Helper/: MappingProfiles.cs  PasswordGetter.cs
API/Interfaces/: ICrudRepository.cs  IEncryptor.cs  IHasCategoriesService.cs  IHasCategoryRepository.cs  IHasIngridientService.cs  IIngridientRepository.cs  IIngridientsService.cs  IOpinionRepository.cs  IOpinionServices.cs  IOpinionsService.cs  IPasswordGetter.cs  IRecipeRepository.cs  IRecipeServices.cs  IRecipesService.cs  ITagRepository.cs  ITagServices.cs  ITagsService.cs  IUserRepository.cs  IUserServices.cs  IUsersService.cs
API/Models/: HasCategory.cs  HasIngridient.cs  Ingridient.cs  Opinion.cs  Recipe.cs  Tag.cs  User.cs
API/Properties/: launchSettings.json
API/Repositories/: CrudRepository.cs  HasCategoryRepository.cs  ICrudRepository.cs  IngridientRepository.cs  OpinionRepository.cs  RecipeRepository.cs  TagRepository.cs  UserRepository.cs
API/Services/: Encryptor.cs  HasCategoriesService.cs  HasIngridientService.cs  IngridientServices.cs  IngridientsService.cs  JwtConfigure.cs  OpinionServices.cs  OpinionsService.cs  PasswordGetter.cs  RecipeServices.cs  RecipesService.cs  SwaggerConfiguration.cs  TagServices.cs  TagsService.cs  UserServices.cs  UsersService.cs
DataContext/: DAL.csproj  DataContext.csproj  Datacontext.cs
DataContext/Migrations/: 20230617111907_InitialCreate.Designer.cs  20230617111907_InitialCreate.cs  20230617113553_firstupdate.Designer.cs  20230617113553_firstupdate.cs  20230617114901_testRecipieTags.Designer.cs  20230617114901_testRecipieTags.cs  20230617121818_database_relation_many_to_many_test.Designer.cs  20230620182932_test-migration.cs  (+11 more)
Model/: Model.csproj
View/: Program.cs  View.csproj  _Imports.razor
View/Data/: IRecipeService.cs  IngredientAdapter.cs  OpinionService.cs  RecipeAdapter.cs  RecipeService.cs  TagService.cs  UserInfo.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherService.cs
View/Pages/: Account.razor  ConfirmDeletion.razor  Error.cshtml.cs  ExistingRecipe.razor  FetchData.razor  Index.razor  MyBook.razor  MyRecipe.razor  NewRecipe.razor  SignUp.razor  UpdateRecipe.razor  _Host.cshtml  _Layout.cshtml
View/Properties/: launchSettings.json
View/Shared/: AddOpinionForm.razor  ConfirmDeletion.razor  ConfirmUserDeletion.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RecipeForm.razor  SurveyPrompt.razor
View/wwwroot/css/: site.css
(+16 files in other folders)
