<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\images\Nowy folder\**" />
    <Content Remove="wwwroot\css\images\Nowy folder\**" />
    <EmbeddedResource Remove="wwwroot\css\images\Nowy folder\**" />
    <None Remove="wwwroot\css\images\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\images\image1.jpg" />
    <None Remove="wwwroot\images\img1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
