<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\images\Nowy folder\**" />
    <Content Remove="wwwroot\css\images\Nowy folder\**" />
    <EmbeddedResource Remove="wwwroot\css\images\Nowy folder\**" />
    <None Remove="wwwroot\css\images\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
